{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "compile:packages": {
      "dependsOn": ["^compile"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "build:packages": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "site:deploy" : {
      
    },
    "site:remove" : {
      "cache": false
    },
    "remove": {
      "cache": false
    },
    "compile": {
      "cache": false
    },
    "deploy": {
      "cache": false
    }
  }
}
